/* styles.css */

section {
  border-radius: 0;
}

.search-container {
  flex: 1;
  display: flex;
  padding-top: 10px;
  justify-content: center;
  padding-bottom: 10px;
}

.search-input {
  padding: 8px 10px;
  font-size: 16px;
  width: flex;
}

.lot-section {
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 5px;
  text-align: center;
  user-select: none;
}

.lot-section h2 {
  color: #333;
}

.grid {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  justify-content: center;
  margin-bottom: 20px;
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(10, 100px);
  }
}

.spot {
  width: 100px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
  border-radius: 4px;
  user-select: none;
  color: #333;
}

.spot.available {
  background-color: #4caf50;
}

.spot.reserved {
  background-color: #f44336;
  cursor: default;
}

.spot.selected {
  background-color: #ffc107;
}

#reservation-section {
  width: auto;
  position: sticky;
  bottom: 0;
  background: #333;
  padding: 10px;
  margin-left: -20px;
  margin-right: -20px;
  margin-bottom: -20px;
  text-align: center;
}

html, body {
  height: 100%;
  margin: 0;
}

footer {
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}

nav ul li a {
  display: block;
  text-align: center;
  padding: 5px;
}
