<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parking Availability</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    header h1 {
      padding-bottom: 20px; /* Adds more space below the h1 element */
    }
    nav ul {
      list-style-type: none;
      display: flex;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      margin-right: 10px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
    }

    main {
      padding: 20px;
      color: #d4d6d8;
    }

    .search-container {
      flex: 1;
      display: flex;
      justify-content: center;
    }

    .search-input {
      padding: 8px 10px;
      font-size: 16px;
      width: 50%;
    }

    .lot-section {
      padding: 20px;
      margin-bottom: 30px;
      border-radius: 5px;
    }

    .lot-section h2 {
      color: #333;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(10, 100px);
      gap: 5px 5px;
      justify-content: center;
      margin-bottom: 20px;
    }

    .spot.end-of-double-row {
      margin-bottom: 150px;
    }

    .spot {
      width: 100px;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-weight: bold;
      border-radius: 4px;
      user-select: none;
      color: #333;
    }

    .spot.available {
      background-color: #4caf50;
    }

    .spot.reserved {
      background-color: #f44336;
      cursor: default;
    }

    .spot.selected {
      background-color: #ffc107;
    }

    #reservation-section {
      position: sticky;
      bottom: 0px;
      background: #333;
      padding: 10px;
      text-align: center;
    }

    button {
      padding: 10px 20px;
      background-color: #4caf50;
      border: none;
      border-radius: 8px;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #388e3c;
    }

    footer {
      text-align: center;
      background-color: #333;
      color: #fff;
      padding: 10px 0;
    }

  </style>
</head>
<body>
  <header>
    <h1>Parking Availability</h1>
    
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
    <div class="search-container">
      <input class="search-input" placeholder="Search for a lot...">
    </div>
  </header>
  
  <main>
    
    <!-- Additional lots can be added here -->
    <section id="reservation-section">
      <button id="reserve-button">Reserve</button>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Online Parking. All rights not reserved.</p>
</footer>
  <script src="app.js"></script>
</body>
</html>